{
  "version": "0.0.1",
  "author": "tim@timfeeley.com",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "ci:publish": "pnpm publish -r",
    "ci:version": "changeset version",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "dotenv -- turbo run dev --no-cache --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "release": "turbo run build --filter=docs^..."
  },
  "dependencies": {
    "dotenv-cli": "^7.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "eslint-config-appoint": "workspace:*",
    "prettier": "^2.8.4",
    "prettier-plugin-packagejson": "2.4.3",
    "turbo": "^1.8.3"
  },
  "packageManager": "pnpm@7.27.1",
  "engines": {
    "node": ">=14.0.0"
  }
}
